<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Get icons from font awesome 4 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Get icons from google server -->
    <style>
        body {
          background-color: white;
          color: black;
        }
        .dark-mode {
          background-color: #404040;
          color: #ff00ff;
        }
        .collapsible {
          background-color: #a6a6a6;
          color: #ff0000;
          cursor: pointer;
          padding: 12px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .collapsible:after {
          content: '\002B';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }

    </style>
</head>
<title>Backend Manage Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="card bg-light text-dark">
    <div class="card-body">UIC-WORKSHOP Backend Management Template
        <div class="form-group" style="float: right; height: 10px;">
            <div class="dropdown">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        style="background: #f2f2f2;">
                    <i class='fas fa-user'></i> Manager
                </button>
                <div class="dropdown-menu">
                    <span class="dropdown-header">Roles</span>
                    <span class="dropdown-item-text"><i class='fas fa-user'></i> &nbsp;Manager</span>
                    <span class="dropdown-item-text"><i class='fas fa-user-cog'></i> Repairman</span>
                    <span class="dropdown-item-text"><i class='fas fa-user-edit'></i> Editor</span>
                    <span class="dropdown-item-text"><i class='fas fa-user-friends'></i> Employee</span>
                    <span class="dropdown-item-text"><i class='fas fa-user-plus'></i>&nbsp;Add new</span>
                    <span class="dropdown-header">Operation</span>
                    <span class="dropdown-item-text"><i class='fas fa-sign-out-alt'></i>&nbsp;Sign Out</span>
                </div>
            </div>
        </div>
        <a href="#" style="float: right; margin-right: 1%;"><i class='far fa-envelope'></i> Email
            <span class="badge badge-warning" style="background: orange; vertical-align: top">5</span>
        </a>
        <button onclick="myFunction()" class="btn btn-sm" style="float: right; margin-right: 1%;">
            <i class='fas fa-star-half-alt'></i> Light / Dark
        </button>
    </div>
</div>
<div class="col-xs-2 col-md-2">
    <div class="row" align="left">
        <nav class="navbar bg-light" style="width: 100%;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp; Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-file"></span>&nbsp;&nbsp; Modules &nbsp;&nbsp;
                        <i class='fas fa-angle-right'></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-left: 5%;">&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-ok"></span>&nbsp; Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-left: 5%;">&nbsp;
                        <i class="material-icons" style="font-size: 15px;">&#xe87b;</i>&nbsp; Help
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-left: 5%;">&nbsp;
                        <span class="glyphicon glyphicon-th"></span>&nbsp; Photos
                        <span class="badge badge-pill badge-info" style="background: #00ccff; float: right;">24</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-left: 5%;">&nbsp;
                        <i class='fas fa-calendar-alt'></i>&nbsp; Log
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-left: 5%;">&nbsp;
                        <i class='fas fa-bug'></i>&nbsp; 404
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-table"></i>&nbsp;&nbsp; Tables
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class='fas fa-edit'></i>&nbsp;&nbsp; Forms
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class='fas fa-sign-out-alt'></i>&nbsp;&nbsp; Signout
                    </a>
                </li>
                <li class="nav-item">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text" style="color: #ff66cc;"><span class="glyphicon glyphicon-bookmark"
                                                                               style="color: #ff66cc;"></span> Notice
                            </p>
                            <p class="card-text" style="color: #ff66cc;">You have left a deep mark in my life. No matter
                                it is a blessing or a
                                curse, I have been reluctant to leave.</p>
                            <a href="#" class="btn btn-dark stretched-link">
                                <span class="spinner-grow spinner-grow"
                                      style="vertical-align: middle; background: red;"></span>
                                <i class='far fa-star-half' style="color: red;"></i>
                                <i class='far fa-star' style="color: red;"></i>
                                <i class='fas fa-star-half-alt' style="color: red;"></i>
                                <i class='fas fa-star' style="color: red;"></i>
                                <i class='fas fa-heartbeat' style="color: red;"></i>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div class="col-xs-10 col-md-10">
    <div class="row">
        <nav aria-label="breadcrumb" style="width: 100%;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Modules</a></li>
                <li class="breadcrumb-item">Common modules</li>
            </ol>
        </nav>
        <div class="card-group" style="margin-left: 1%; margin-top: 0%; margin-right: 2%; width: 100%;">
            <div class="card">
                <div class="card-body text-center rounded-circle">
                    <div class="rounded-circle"
                         style="background: #b3b3b3; width: 13%; margin-left: 43%; color: #006600; font-size: 24px;">
                        <a href="https://www.success.com/starting-a-new-chapter-in-life-here-are-7-ways-to-make-the-change-positive/"
                           style="color: #006600">
                            <i class='fas fa-file-alt'></i>
                        </a>
                    </div>
                    <a href="https://www.success.com/starting-a-new-chapter-in-life-here-are-7-ways-to-make-the-change-positive/"
                       style="color: #006600">
                        <p style="color: #006600;">New Pages<br/>2300</p>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center rounded-circle">
                    <div class="rounded-circle"
                         style="background: #b3b3b3; width: 13%; margin-left: 43%; color: #ff751a; font-size: 24px;">
                        <a href="https://www.washingtonpost.com/steps-for-disabling-adblocker/2016/09/14/a8c3d4d2-7aac-11e6-bd86-b7bbd53d2b5d_story.html"
                           style="color: #ff751a">
                            <i class='fas fa-briefcase'></i>
                        </a>
                    </div>
                    <a href="https://www.washingtonpost.com/steps-for-disabling-adblocker/2016/09/14/a8c3d4d2-7aac-11e6-bd86-b7bbd53d2b5d_story.html"
                       style="color: #ff751a">
                        <p style="color: #ff751a;">Closing Order<br/>308</p>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center rounded-circle">
                    <div class="rounded-circle"
                         style="background: #b3b3b3; width: 13%; margin-left: 43%; color: #ff0000; font-size: 24px;">
                        <a href="https://www.edreams.com/blog/top-10-most-romantic-places-in-the-world/"
                           style="color: #ff0000">
                            <i class="fa fa-recycle"></i>
                        </a>
                    </div>
                    <a href="https://www.edreams.com/blog/top-10-most-romantic-places-in-the-world/"
                       style="color: #ff0000">
                        <p style="color: #ff0000;">Visit<br/>80082</p>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center rounded-circle">
                    <div class="rounded-circle"
                         style="background: #b3b3b3; width: 13%; margin-left: 43%; color: #00ccff; font-size: 24px;">
                        <a href="https://ultimatemember.com/extensions/online-users/" style="color: #00ccff;">
                            <i class='fas fa-user-md'></i>
                        </a>
                    </div>
                    <a href="https://ultimatemember.com/extensions/online-users/" style="color: #00ccff;">
                        <p style="color: #00ccff;">Online User<br/>3000</p>
                    </a>
                </div>
            </div>
        </div>
        <br/>
        <table class="table table-striped table-hover" style="margin-left: 1%; margin-right: 2%;">
            <colgroup>
                <col class="col-xs-1"/>
                <col class="col-xs-2"/>
                <col class="col-xs-3"/>
                <col class="col-xs-2"/>
                <col class="col-xs-2"/>
            </colgroup>
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Last Task</th>
                <th>Orders</th>
                <th>Management</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Stefan</td>
                <td>Submission of Heep Sort</td>
                <td>
                    <span class="badge badge-success" style="background: #00ff00">
                        <i class='fas fa-plus'></i>&nbsp;&nbsp; 20
                    </span>
                </td>
                <td>
                    <div class="dropdown" style="height: 20%;">
                        <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"
                                style="background: #bfbfbf; width: 25%;">
                            <i class="fa fa-gear fa-spin" style="font-size:15px"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #ffcc00;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #ffcc00;">update</i>&nbsp;
                                Edit
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #0099ff;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #0099ff;">add_circle_outline</i>&nbsp;
                                Add
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: red;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: red;">delete_forever</i>&nbsp;
                                Delete
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: green;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: green;">search</i>&nbsp;
                                Search
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lizzie</td>
                <td>Submission of SDS</td>
                <td>
                    <span class="badge badge-success" style="background: #ff3300">
                        <i class='fas fa-plus'></i>&nbsp;&nbsp; 2
                    </span>
                </td>
                <td>
                    <div class="dropdown" style="height: 20%;">
                        <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"
                                style="background: #bfbfbf; width: 25%;">
                            <i class="fa fa-gear fa-spin" style="font-size:15px"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #ffcc00;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #ffcc00;">update</i>&nbsp;
                                Edit
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #0099ff;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #0099ff;">add_circle_outline</i>&nbsp;
                                Add
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: red;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: red;">delete_forever</i>&nbsp;
                                Delete
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: green;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: green;">search</i>&nbsp;
                                Search
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Constance</td>
                <td>Submission of Nutrition Report</td>
                <td>
                    <span class="badge badge-success" style="background: #ff6600">
                        <i class='fas fa-plus'></i>&nbsp;&nbsp; 10
                    </span>
                </td>
                <td>
                    <div class="dropdown" style="height: 20%;">
                        <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"
                                style="background: #bfbfbf; width: 25%;">
                            <i class="fa fa-gear fa-spin" style="font-size:15px"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #ffcc00;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #ffcc00;">update</i>&nbsp;
                                Edit
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #0099ff;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #0099ff;">add_circle_outline</i>&nbsp;
                                Add
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: red;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: red;">delete_forever</i>&nbsp;
                                Delete
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: green;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: green;">search</i>&nbsp;
                                Search
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Maggie</td>
                <td>Submission of Introduction to Linguistics Report</td>
                <td>
                    <span class="badge badge-success" style="background: #00ccff">
                        <i class='fas fa-plus'></i>&nbsp;&nbsp; 50
                    </span>
                </td>
                <td>
                    <div class="dropdown" style="height: 20%;">
                        <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"
                                style="background: #bfbfbf; width: 25%;">
                            <i class="fa fa-gear fa-spin" style="font-size:15px"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #ffcc00;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #ffcc00;">update</i>&nbsp;
                                Edit
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #0099ff;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #0099ff;">add_circle_outline</i>&nbsp;
                                Add
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: red;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: red;">delete_forever</i>&nbsp;
                                Delete
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: green;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: green;">search</i>&nbsp;
                                Search
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dr. Freek Olaf de Groot</td>
                <td>Release Quiz2 that nobody knows</td>
                <td>
                    <span class="badge badge-success" style="background: #999999">
                        <i class='fas fa-plus'></i>&nbsp;&nbsp; 22
                    </span>
                </td>
                <td>
                    <div class="dropdown" style="height: 20%;">
                        <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"
                                style="background: #bfbfbf; width: 25%;">
                            <i class="fa fa-gear fa-spin" style="font-size:15px"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #ffcc00;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #ffcc00;">update</i>&nbsp;
                                Edit
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: #0099ff;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: #0099ff;">add_circle_outline</i>&nbsp;
                                Add
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: red;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: red;">delete_forever</i>&nbsp;
                                Delete
                            </a>
                            <a class="dropdown-item" href="#" style="font-size: 13px; color: green;">
                                <i class="material-icons"
                                   style="vertical-align: middle; font-size: 15px; color: green;">search</i>&nbsp;
                                Search
                            </a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="accordion" class="col-xs-5 col-md-5" style="margin-bottom: 5%;">
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse-file">Files Upload
                        <i class="material-icons" style="float: right;">keyboard_arrow_down</i>
                    </a>
                </div>
                <div id="collapse-file" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p><i class="material-icons" style="vertical-align: middle; color: #336699;">file_upload</i>&nbsp;&nbsp;
                            Kong-cetian.Mp3 &nbsp;<span class="spinner-grow text-primary"
                                                        style="vertical-align: middle; float: right;"></span></p>
                        <p style="margin-left: 1%">1.0 of 5MB - 4 s - 1MB/Sec</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                 style="width: 20%;">Basic
                            </div>
                        </div>
                        <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                        <p><i class="material-icons" style="vertical-align: middle; color: #009933;">file_upload</i>&nbsp;&nbsp;
                            跡のない愛.Mp3 &nbsp;<span class="spinner-grow text-success"
                                                  style="vertical-align: middle; float: right;"></span></p>
                        <p style="margin-left: 1%">2.0 of 5MB - 6 s - 0.5MB/Sec</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                 style="width: 40%;">Normal
                            </div>
                        </div>
                        <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                        <p><i class="material-icons" style="vertical-align: middle; color: #00ace6;">file_upload</i>&nbsp;&nbsp;
                            富士山の下.Mp3 &nbsp;<span class="spinner-grow text-info"
                                                  style="vertical-align: middle; float: right;"></span>
                        </p>
                        <p style="margin-left: 1%">3.0 of 5MB - 1 s - 3MB/Sec</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                 style="width: 60%;">Advanced
                            </div>
                        </div>
                        <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                        <p><i class="material-icons" style="vertical-align: middle; color: #ffcc00;">file_upload</i>&nbsp;&nbsp;
                            新しい日.Mp3 &nbsp;<span class="spinner-grow text-warning"
                                                 style="vertical-align: middle; float: right;"></span></p>
                        <p style="margin-left: 1%">4.0 of 5MB - 5 s - 0.2MB/Sec</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                 style="width: 80%;">Close to be Done
                            </div>
                        </div>
                        <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                        <p><i class="material-icons" style="vertical-align: middle; color: #e6005c;">file_upload</i>&nbsp;&nbsp;
                            静かに.Mp3 &nbsp;<span class="spinner-grow text-danger"
                                                style="vertical-align: middle; float: right;"></span></p>
                        <p style="margin-left: 1%">4.0 of 5MB - <i class='fas fa-infinity'></i> hrs - 0MB/Sec</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                 style="width: 80%;">Unexpected Error
                            </div>
                        </div>
                        <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                        <p><span class="glyphicon glyphicon-ok" style="color: #00ff00"></span>&nbsp;&nbsp;
                            運命.Mp3</p>
                        <p style="margin-left: 1%">5.0 of 5MB - 0 s - 0MB/Sec</p>
                        <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                        <p><span class="glyphicon glyphicon-ok" style="color: #00ff00"></span>&nbsp;&nbsp;
                            あなたは私の夢に落ちた.Mp3</p>
                        <p style="margin-left: 1%">5.0 of 5MB - 0 s - 0MB/Sec</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-6" style="margin-left: 3%;">
            <button class="collapsible"><strong>Task</strong></button>
            <div class="content" style="margin-bottom: 5%;">
                <br/>
                <p>Posted on 16/4/2020 by Stefan</p>
                <p>They shall fear thee while the sun endureth, and so long as the moon, throughout all generations. You
                    see the world is true and people in it are all vivid. Both we are growing up. And remember, C'est la
                    vie.</p>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                    <div class="modal fade" id="ok-myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Valid User</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    Do you want to mark it as read?
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
                        <i class='fas fa-pencil-alt'></i>
                    </button>
                    <div class="modal fade" id="edit-myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Valid User</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    You can not remove task posted by Stefan.
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
                        <i class='fas fa-times'></i>
                    </button>
                    <div class="modal fade" id="close-myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Valid User</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    You can not delete task posted by Stefan.
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal"
                        style="float: right; color: #ff3300; vertical-align: middle;">
                    <i class='fas fa-trash-alt'></i> Delete
                </button>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Valid User</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                You can not delete task posted by Stefan.
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
                <p>Posted on 16/4/2020 by Lizzie</p>
                <p>富士山はいつも美しいです。機会があればまた参拝したいです。それは子供の頃の記憶であり、若くて軽薄なときの夢であり、決して到達できない港でした。</p>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#lizzieModal">
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                    <div class="modal fade" id="lizzieModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Valid User</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    Do you want to mark it as read?
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#edit-lizzieModal">
                        <i class='fas fa-pencil-alt'></i>
                    </button>
                    <div class="modal fade" id="edit-lizzieModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Valid User</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    You can not remove share posted by Lizzie.
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#close-lizzieModal">
                        <i class='fas fa-times'></i>
                    </button>
                    <div class="modal fade" id="close-lizzieModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Valid User</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                    You can not delete share posted by Lizzie.
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#delete-lizzieModal"
                        style="float: right; color: #ff3300; vertical-align: middle;">
                    <i class='fas fa-trash-alt'></i> Delete
                </button>
                <div class="modal fade" id="delete-lizzieModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Valid User</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                You can not delete share posted by Lizzie.
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width: 100%; color: black; height: 1px; background-color: #737373;"/>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- JavaScript (necessary for Collapse panel -->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}


</script>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}


</script>
</body>
</html>