<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- The following three lines is to use JavaScript in carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--Get your own code at fontawesome.com-->
    <title>Blog Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- step 2-1 before nav -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Workshop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step5-1.html">Login</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://ispace.uic.edu.hk/enrol/index.php?id=1278">Workshop I</a>
                        <a class="dropdown-item" href="https://ispace.uic.edu.hk/course/view.php?id=2234">Workshop
                            II</a>
                        <a class="dropdown-item" href="https://ispace.uic.edu.hk/enrol/index.php?id=2212">Workshop
                            III</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://ispace.uic.edu.hk/course/view.php?id=2215">Database</a>
                    </div>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-secondary" style="border-color: black;">Submit</button>
            </form>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-8 col-md-8">
            <div class="row">
                <div id="demo" class="carousel slide border border-info" data-ride="carousel"
                     style="width: 100%; height: 100%;">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner" style="background: grey; width: 100%; height: 100%;">
                        <div class="carousel-item active" style="margin-left: 10%;">
                            <h2>How to learn PHP</h2>
                            <p>by Stefan 2020-04-16</p>
                            <hr style="width: 60%; color: black; height: 2px; background-color: #737373; margin-left: 0px;"/>
                            <br/>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>For performance reasons, all icon require a base class and individual icon class.<br/>
                                For performance reasons, all icon require a base class and individual icon class.
                                <img src="php.png" style="width: 220px; height: 95px; margin-left: 0%;"> <br/>
                                For performance reasons, all icon require a base class and individual icon class.
                            </p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                        </div>
                        <div class="carousel-item" style="margin-left: 10%;">
                            <h2>How to learn Java</h2>
                            <p>by Stefan 2020-04-16</p>
                            <hr style="width: 60%; color: black; height: 2px; background-color: #737373; margin-left: 0px;"/>
                            <br/>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>For performance reasons, all icon require a base class and individual icon class.<br/>
                                For performance reasons, all icon require a base class and individual icon class.
                                <img src="Java.jpg" style="width: 220px; height: 95px; margin-left: 0%;"> <br/>
                                For performance reasons, all icon require a base class and individual icon class.
                            </p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                        </div>
                        <div class="carousel-item" style="margin-left: 10%;">
                            <h2>How to learn Python</h2>
                            <p>by Stefan 2020-04-16</p>
                            <hr style="width: 60%; color: black; height: 2px; background-color: #737373; margin-left: 0px;"/>
                            <br/>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>For performance reasons, all icon require a base class and individual icon class.<br/>
                                For performance reasons, all icon require a base class and individual icon class.
                                <img src="Python.jpg" style="width: 220px; height: 95px; margin-left: 0%;"> <br/>
                                For performance reasons, all icon require a base class and individual icon class.
                            </p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                            <p>base class and information icon class. For performance reason, all icon require a base
                                class and individual icon class.</p>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev" style="float: left;">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next" style="float: right;">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="jumbotron jumbotron-fluid col-xs-12 col-md-12">
                    <div class="container">
                        <h1>How to learn Bootstrap</h1>
                        <p>by Stefan 2020-04-16</p>
                        <hr style="width: 80%; color: black; height: 2px; background-color: #737373; margin-left: 0px;"/>
                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
                            mobile-first projects on the web.</p>
                        <p>HTML, CSS, and JS is the basic skills you should learn.<br/>
                            HTML, CSS, and JS is the basic skills you should learn.
                            <img src="Bootstrap.jpg" style="width: 220px; height: 95px; margin-left: 0%;"> <br/>
                            HTML, CSS, and JS is the basic skills you should learn.
                        </p>
                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
                            mobile-first projects on the web.</p>
                        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
                            mobile-first projects on the web.</p>
                    </div>
                </div>
            </div>
            <ul class="pager">
                <li class="previous"><a href="#">&laquo; Previous</a></li>
                <li class="next"><a href="#">Next &raquo;</a></li>
            </ul>
        </div>
        <div class="col-xs-4 col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3 align="center">ABOUT ME <span class="badge badge-pill badge-danger" style="vertical-align: top; background: orange;">5</span></h3>
                </div>
                <div class="card-body" style="margin-left: 5%;">
                    <p>I love MySQL Database <i class='fas fa-database' style="font-size:24px; color: #ff3399;"></i></p>
                    <p>I love Java <i class='fab fa-java' style="font-size:24px; color: orange;"></i></p>
                    <p>I love Python <i class='fab fa-python' style='font-size:24px; color: #0066ff;'></i></p>
                    <p>I love HTML <i class='fab fa-html5' style='font-size:24px; color: #66ff33;'></i></p>
                    <p>I love JavaScript <i class='fab fa-js-square' style='font-size:24px; color: #ff3300;'></i></p>
                    <p>I love VUE <i class='fab fa-vuejs' style='font-size:24px; color: #00cc66;'></i></p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info" style="margin-left: 5%;">More <i
                            class='fas fa-arrow-circle-right'></i></button>
                </div>
            </div>
            <br/>
            <div>
                <div class="card">
                    <div class="card-header" align="center">
                        <h3>Article List</h3>
                    </div>
                    <div class="card-body" style="overflow: scroll; overflow-x: hidden; margin-left: 5%;">
                        <p><a href="https://www.w3schools.com/php/">How to learn PHP?</a></p>
                        <p><a href="https://www.w3schools.com/bootstrap4/default.asp">How to learn Python?</a></p>
                        <p><a href="https://www.w3schools.com/html/default.asp">How to learn HTML?</a></p>
                        <p><a href="https://www.w3schools.com/python/default.asp">How to learn Bootstrap?</a></p>
                        <p><a href="https://www.w3schools.com/sql/default.asp">How to learn MySQL?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>