<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Login Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- step 1 basic structure -->
<h1 align="center">Login Form</h1>
<p align="center" style="font-size: 10px;">(You should make sure your computer <span style="color: red;">connect with google</span>
    otherwise some icons won't display. Also, try refresh.)</p>
<hr style="width: 100%; color: black; height: 2px; background-color: #737373;"/>
<div style="width: 40%; background: azure; margin-left: 30%;">
    <div class="btn-group" role="group" aria-label="Basic example" align="center">
        <button type="button" class="btn btn-secondary" style="color: white; background: #66ccff"><a
                href="https://github.com/" style="color: white"><i class="fa fa-github"></i> Github</a></button>
        <button type="button" class="btn btn-secondary" style="color: white; background: #5cd65c"><a
                href="https://support.google.com/plus/?hl=en#topic=9259565" style="color: white"><i
                class="fa fa-google-plus-square"></i> Google+</a></button>
        <button type="button" class="btn btn-secondary" style="color: white; background: #0080ff"><a
                href="https://stackoverflow.com/" style="color: white"><i class="fa fa-stack-overflow"></i>
            stackOverflow</a></button>
    </div>
    <br/>
    <br/>
    <div>
        <div class="form-group">
            <label for="email">Email</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input id="email" type="text" class="form-control" name="email" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" type="password" class="form-control" name="password" placeholder="Password">
            </div>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" style="width: 15px; height: 15px;"> remember me</label>
        </div>
        <hr style="width: 100%; color: black; height: 2px; background-color: #737373;"/>
        <button type="submit" class="btn btn-secondary" style="float: left; border-color: black;">Submit</button>
        <button type="submit" class="btn btn-secondary" style="float: right; border-color: black;">Forget?</button>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
